#引入其它的配置文件
spring.profiles.active=db
server.port=9001
#mybatis
mybatis.type-aliases-package=cn.jzdy.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true
#date类型时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
