# car-shop

./: pom.xml
car-shop-controller/: pom.xml
car-shop-controller/src/main/java/cn/jzdy/: Application.java
car-shop-controller/src/main/java/cn/jzdy/aop/: ControllerAopConfig.java
car-shop-controller/src/main/java/cn/jzdy/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  Swagger2Config.java
car-shop-controller/src/main/java/cn/jzdy/controller/: AdminController.java  CarController.java  DictController.java  OrderAdminController.java  ShopCarController.java  UserContoller.java  UserOrderController.java
car-shop-controller/src/main/java/cn/jzdy/exception/: GlobalExceptionHandler.java
car-shop-controller/src/main/java/cn/jzdy/security/: SecurityUser.java
car-shop-controller/src/main/java/cn/jzdy/test/: Test.java  TestController.java
car-shop-controller/src/main/resources/: application-db.properties  application.properties  banner.txt  druid.properties  logback-spring.xml
car-shop-controller/src/main/resources/config/: application.properties  redis.properties
car-shop-controller/src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  DictMapper.xml  OrderAdminMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionKeyMapper.xml  ShopCartMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRoleKeyMapper.xml  UserShoppingCartMapper.xml
car-shop-dao/: pom.xml
car-shop-dao/src/main/java/cn/jzdy/dao/: AdminMapper.java  CarMapper.java  DictMapper.java  OrderAdminMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionKeyMapper.java  ShopCartMapper.java  UserMapper.java  UserOrderMapper.java  UserRoleKeyMapper.java  UserShoppingCartMapper.java
car-shop-dao/src/main/java/cn/jzdy/test/: TestDao.java
car-shop-pojo/: pom.xml
car-shop-pojo/src/main/java/cn/jzdy/annotation/aop/: CheckOnLine.java  Log.java  NoCheckOnline.java
car-shop-pojo/src/main/java/cn/jzdy/common/page/: PageResponse.java  PageUtils.java
car-shop-pojo/src/main/java/cn/jzdy/dto/: CarBrankSelectDto.java  CarSelectDto.java  CommonSelectDto.java  DictSelectDto.java  OrderAdminDto.java  UserDto.java
car-shop-pojo/src/main/java/cn/jzdy/exception/: OnlineException.java
car-shop-pojo/src/main/java/cn/jzdy/info/: Dict.java
car-shop-pojo/src/main/java/cn/jzdy/login/: LoginUser.java
car-shop-pojo/src/main/java/cn/jzdy/message/: ResultMsg.java
car-shop-pojo/src/main/java/cn/jzdy/pojo/: Car.java  Dict.java  Order.java  Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java  UserShoppingCart.java
car-shop-pojo/src/main/java/cn/jzdy/request_param/: CarParam.java  DictParam.java  UserParam.java
car-shop-pojo/src/main/java/cn/jzdy/response/: ErrorResult.java  Result.java  SuccessResult.java
car-shop-pojo/src/main/java/cn/jzdy/test/: Test.java  User.java
car-shop-pojo/src/main/java/cn/jzdy/util/: FileUploadUtils.java  MD5Util.java  StringUtil.java
car-shop-pojo/src/main/java/cn/jzdy/util/id/: NumberUtils.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java  UuidUtils.java
car-shop-service/: pom.xml
car-shop-service/src/main/java/cn/jzdy/service/: AdminService.java  CarService.java  DictService.java  OrderAdminService.java  RedisService.java  ShopCarService.java  UserOrderService.java  UserServie.java
car-shop-service/src/main/java/cn/jzdy/service/aop/: BaseAopService.java
car-shop-service/src/main/java/cn/jzdy/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  DictServiceImpl.java  OrderAdminServiceImpl.java  RedisServiceImpl.java  ShopCarServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
car-shop-service/src/main/java/cn/jzdy/test/: TestService.java
