#数据库配置
spring.datasource.url=jdbc:mysql://192.168.137.66:3306/car_shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ggi313603
